<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ! Taruh script di head dengan menggunakan async dibelakangnya, agar bisa selaras dengan element -->
    <!-- ! ini cara baru dibangdingkan harus naro script di paling bawah body -->

    <!-- <script src="./advancejs/object.js"></script> -->
    <!-- <script src="./advancejs/prototype.js"></script> -->
    <!-- <script src="./advancejs/execution_context.js"></script> -->
    <!-- <script src="./advancejs/closure.js"></script> -->
    <!-- <script src="./advancejs/arrow_function.js"></script> -->
    <!-- <script src="./advancejs/built_in_function.js"></script> -->
    <!-- <script src="./advancejs/template_literal.js"></script> -->
    <script src="./advancejs/dom.js" async></script>


    <style>
        * { 
            border: 2px solid #dedede; 
            padding: 15px; 
            margin: 15px; 
        }
        html { 
          margin: 0;
          padding: 0;
        }
        body { 
          max-width: 600px;
          margin: 30px auto;
          font-family: sans-serif;
          color: #333;
        }

        .container {
          background-color: salmon;
        }

        section#a .container .bg-blue {
          background-color: lightblue;
        }

        .p3:active {
          background-color: lightblue;
        }
      </style>

</head>
<body>

    <h1 id="judul">Belajar Javascript Guys</h1>
    <div id="container">
        <section id="a">
            <p class="p1">paragraf 1</p>
            <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
            <p class="p2">paragraf 2</p>
            <p class="p3">paragraf 3</p>

            <!-- !coba tambahin dari js -->
            <div class="container"></div>

        </section>
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>
  
  </body>
</html>